R version 4.2.2 (2022-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] sessioninfo_1.2.2 dplyr_1.1.0       stringr_1.5.0    
[4] brms_2.18.0       Rcpp_1.0.10      

loaded via a namespace (and not attached):
 [1] Brobdingnag_1.2-9    jsonlite_1.8.4       gtools_3.9.4        
 [4] RcppParallel_5.1.7   StanHeaders_2.26.16  threejs_0.3.3       
 [7] shiny_1.7.4          posterior_1.4.0      distributional_0.3.1
[10] stats4_4.2.2         tensorA_0.36.2       pillar_1.8.1        
[13] backports_1.4.1      lattice_0.20-45      glue_1.6.2          
[16] digest_0.6.31        promises_1.2.0.1     checkmate_2.1.0     
[19] colorspace_2.1-0     htmltools_0.5.4      httpuv_1.6.9        
[22] Matrix_1.5-3         plyr_1.8.8           dygraphs_1.1.1.6    
[25] pkgconfig_2.0.3      rstan_2.26.16        xtable_1.8-4        
[28] mvtnorm_1.1-3        scales_1.2.1         processx_3.8.0      
[31] later_1.3.0          tibble_3.1.8         bayesplot_1.10.0    
[34] generics_0.1.3       farver_2.1.1         ggplot2_3.4.1       
[37] ellipsis_0.3.2       DT_0.27              shinyjs_2.1.0       
[40] cli_3.6.0            crayon_1.5.2         magrittr_2.0.3      
[43] mime_0.12            ps_1.7.2             fansi_1.0.4         
[46] nlme_3.1-162         xts_0.13.0           pkgbuild_1.4.0      
[49] colourpicker_1.2.0   prettyunits_1.1.1    tools_4.2.2         
[52] loo_2.5.1            lifecycle_1.0.3      matrixStats_0.63.0  
[55] V8_4.2.2             munsell_0.5.0        callr_3.7.3         
[58] compiler_4.2.2       rlang_1.0.6          grid_4.2.2          
[61] rstudioapi_0.14      htmlwidgets_1.6.1    crosstalk_1.2.0     
[64] igraph_1.4.1         miniUI_0.1.1.1       base64enc_0.1-3     
[67] codetools_0.2-19     gtable_0.3.1         curl_5.0.0          
[70] inline_0.3.19        abind_1.4-5          markdown_1.5        
[73] reshape2_1.4.4       R6_2.5.1             gridExtra_2.3       
[76] rstantools_2.2.0     zoo_1.8-11           bridgesampling_1.1-2
[79] fastmap_1.1.1        utf8_1.2.3           shinystan_2.6.0     
[82] shinythemes_1.2.0    stringi_1.7.12       parallel_4.2.2      
[85] vctrs_0.5.2          tidyselect_1.2.0     coda_0.19-4   